// @import "tailwindcss";


@mixin for-phone-only {
  @media (max-width: 767px) { @content; }
}
:root {
  --colorPrimary: #212121;
  --colorSecondary: #ff90e7;
  --colorThirdly: #5b175e;
  --colorWhite: #ffffff;
  --colorNav: #f72fcb;
  --lightBG: #ffccf4;
  --textColor: #333;
  --font: "Poppins", "Avenir Next", "Avenir", "Segoe UI", "Helvetica Neue",
    sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: auto;
  color: #333;
  font-size: 16px;
  font-weight: 400;
  /* background: var(--colorPrimary); */
}

html, body, a, strong, input, select, textarea, button, h1, h2, h3, h4, h5, h6, ul, ol, li .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {
  font-family: var(--font) !important;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
.container {
  width: 100%;
  max-width: 1270px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 100;
  background: var(--colorPrimary);
  // &.add-bg {
  //   background: var(--colorPrimary);
  // }
  @include for-phone-only {
    padding: 0;
    background: var(--colorPrimary);
  }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .toggle-btn {
    display: none;
  }
  nav {
    display: flex;
    align-items: center;
    a {
      font-size: 1.1rem;
      color: var(--colorWhite);
      margin: 0 10px 5px;
      &:hover, &.active {
        font-weight: 600;
        border-bottom: 2px solid var(--colorWhite);
      }
      &.nav-btn {
        background: var(--colorNav);
        color: var(--colorWhite);
        padding: 10px 20px;
        &:hover, &.active {
          font-weight: 600;
          border-bottom: none;
        }
      } 
    }
    @include for-phone-only {
      display: none;
    }
  }

  .toggle-btn, .call-btn {
    display: none;
    @include for-phone-only {    
      display: block;
    }
  }
  .logo {
    width: 70px;
    margin-bottom: -28px;
    background: var(--colorPrimary);
    padding: 0 10px;
    @include for-phone-only {    
      background: var(--colorThirdly);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 13px;
      margin-bottom: -34px;
    }
  }
}

.banner {
  position: relative;
  overflow: hidden;
  padding-bottom: 56.2%;
  iframe, video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
  }
}

.social-status {
  display: flex;
  margin-bottom: 40px;
  @include for-phone-only {
    overflow: auto;
  }
  .set {
    width: 25%;
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(to right, var(--colorSecondary), var(--colorThirdly));
    font-size: 2rem;
    color: var(--colorWhite);
    font-weight: bold;
    line-height: 1.1;
    @include for-phone-only {
      width: 50vw;
      flex-shrink: 0;
    }
    span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      text-align: center;
    }
  }
}

.heading {
  display: flex;
  align-items: center;
  width: 100%;
  @include for-phone-only {
    justify-content: center;
  }
  .heading-text {
    font-size: 3rem;
    font-weight: 300;
    color: var(--colorPrimary);
    strong {
      font-weight: 600;
      // color: var(--colorThirdly);
    }
  }
}

.gallery {
  margin-bottom: 40px;
  .gallery-mess {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 4 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 4; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 3 / 3 / 5 / 4; }
    .div8 { grid-area: 4 / 1 / 5 / 3; }

    // @include for-phone-only{
    //   grid-template-columns: repeat(2, 1fr);
    //   grid-template-rows: repeat(6, 1fr);

    //   .div1 { grid-area: 1 / 1 / 2 / 2; }
    //   .div2 { grid-area: 1 / 2 / 2 / 3; }
    //   .div3 { grid-area: 1 / 3 / 2 / 4; }
    //   .div4 { grid-area: 2 / 1 / 4 / 2; }
    //   .div5 { grid-area: 2 / 2 / 3 / 4; }
    //   .div6 { grid-area: 3 / 2 / 4 / 3; }
    //   .div7 { grid-area: 3 / 3 / 5 / 4; }
    //   .div8 { grid-area: 4 / 1 / 5 / 3; }
    // }
    .imgbot {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: red;
      overflow: hidden;
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
    }
    .im-4x3 {
      .imgbot {
        padding-bottom: 69%;
      }
    }
  }
}

.swiper {
  .swiper-button-next, .swiper-button-prev {
    &::after {
      color: var(--colorWhite);
      font-size: 2rem;  
    }
  }
}

.current-list {
  background: var(--lightBG);
  padding: 53px 0;
  margin-bottom: 40px;
  .swiper-slide {
    padding: 0 10px;
  }
}

.cl-card {
  background: var(--colorPrimary);
  position: relative;
  .status {
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px 14px;
    font-size: 1rem;
    color: var(--colorWhite);
    z-index: 1;
    &.new {
      background: #00b227;
    }
    &.hot {
      background: #dc0030;
    }
    &.sold {
      background: #f00000;
    }
  }
  .cl-card-img {
    img {
      max-width: 100%;
    }
  }
  .cl-card-heading {
    background: var(--colorPrimary);
    padding: 10px 25px;
    width: calc(100% + 20px);
    margin-left: -10px;
    font-size: 1.2rem;
    color: var(--colorWhite);
    font-weight: 600;
  }
  .cl-card-body {
    padding: 15px;
    p {
      margin: 0 0 10px;
      color: var(--colorWhite);
      display: flex;
      align-items: center;
      img {
        width: 20px;
        margin-right: 7px;
      }
    }
    a {
      display: block;
      border-top: 1px solid var(--colorWhite);
      padding: 10px 0 0;
      text-align: center;
      color: var(--colorWhite);
      margin-top: 20px;
    }
  }
}

/* Tabs menu */
.tabs {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2px 2px 0px 0px;
}

/* Tab Links */
.tablinks {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 0;
  overflow: hidden;
  transition: 0.3s ease;
  width: 50%;
  font-size: 1.3rem;
  text-align: left;
  background: none;
  color: var(--colorPrimary);
  border-bottom: 1px solid var(--colorPrimary);
  &.active {
    color: var(--colorThirdly);
    z-index: 0;
    border-right: 0px;
    border-left: 0px;
    bottom: 0px;
    overflow: hidden;
    border-bottom: 2px solid var(--colorThirdly);
  }
}

/* tab content */
.wrapper_tabcontent {
  background-color: white;
  margin-top: 0px;
  position: relative;
  opacity: 1;
  padding: 0;
  overflow: hidden;
  transition: all 1s ease;
  top: 0;
}

.tabcontent {
  // display: none;
  min-height: 180px;
  &.active {
    transition: all 1s ease;
    display: block;
  }
}

.why-us {
  padding-bottom: 40px;
  .wu-content {
    display: flex;
    padding: 30px 0 0;
    @include for-phone-only{
      flex-wrap: wrap;
    }
    .wu-img {
      width: 40%;
      margin-right: 30px;
      flex-shrink: 0;
      @include for-phone-only {
        width: 100%;
        margin: 0 0 20px;
      }
    }
    .wu-text {
      flex-grow: 1;
      ul {
        li {
          font-size: 1.14rem;
          color: var(--colorPrimary);
          list-style: disc outside;
          &:not(:last-child) {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}


.v-blogs {
  background: var(--lightBG);
  padding: 53px 0;
  margin-bottom: 40px;
  p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--colorPrimary);
    text-align: center;
    margin: 10px ;
  }
  .vb-card {
    position: relative;
    .play-icon {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100px;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
}

.h-works {
  .tab-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 120px;
      top: 53px;
      width: calc(100% - 240px);
      border-top: 2px solid var(--lightBG);
      @include for-phone-only {
        left: 42px;
        top: 35px;
        width: calc(100% - 100px);
      }
    } 
    .tab-button {
      flex-grow: 1;
      cursor: pointer;
      position: relative;
      z-index: 1;
      background: none;
      border: none;
      display: flex;
      align-items: center;
      flex-direction: column;
      color: var(--colorPrimary);
      font-size: 1rem;
      .tab-icon {
        width: 100px;
        height: 100px;
        background: var(--lightBG);
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include for-phone-only{
          width: 70px;
          height: 70px;
        }
      }
      svg {
        path {
          fill: var(--colorPrimary);
        }
      }
      &.active {
        color: var(--colorThirdly);
        font-weight: 600;
        .tab-icon {
          background: var(--colorThirdly);
          svg {
            path {
              fill: var(--colorWhite);
            }
          }
        }
      }
    }
  }
  
  
  .tab-panel {
    display: none;
    padding: 30px 0;
    &.active {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }
  }
  .tab-container {
    background-position: center;
    background-size: cover;
    background-image: url(../../public/demo2.jpg);
  }
  .vb-content {
    position: relative;
    padding: 30px;
    overflow: hidden;
    .vb-overlay-content {
      padding: 30px;
      width: 50%;
      background: rgba(#fff, .9);
      float: right;
      @include for-phone-only{
        width: 100%;
      }
      h3 {
        font-size: 1.3rem;
        font-weight: 600;
      }
      p {
        font-size: 1rem;
      }
    }
    .vbc-footer {
      display: flex;
      align-items: center;
      padding-top: 10px;
      .slide-count {
        width: 53px;
        height: 53px;
        border: 1px solid var(--textColor);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
      }
      .tab-button {
        background: none;
        font-size: 1rem;
        border: none;
        // font-weight: 600;
        margin-left: auto;
      }
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

footer {
  background: var(--colorPrimary);
  margin-top: 170px;
  .social-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    img {
      width: 43;
      margin-right: 7px;
      @include for-phone-only(){
        width: 30px;
        margin: 0 0 7px 0;
      }
    }
    a {
      display: flex;
      align-items: center;
      color: var(--colorWhite);
      font-weight: 600;
      @include for-phone-only(){
        flex-direction: column;
        font-weight: normal;
        justify-content: flex-end;
      }
    }
  }
  .footer-bootom {
    border-top: 1px solid var(--colorWhite);
    padding: 30px 0;
    display: flex;
    align-items: center;
    color: var(--colorWhite);
    @include for-phone-only(){
      flex-direction: column;
      row-gap: 20px;
    }
    .logo-site {
      display: flex;
      align-items: flex-end;
      flex-grow: 0;
      @include for-phone-only(){
        justify-content: center;
        column-gap: 20px;
      }
      img {
        width: 40px;
        margin-right: 10px;
      }
      a {
        color: var(--colorWhite);
        white-space: nowrap;
        display: block;
        &.call {
          font-size: 1.9rem;
          font-weight: bold;
        }
        &.mail {
          font-size: 1.1rem;
        }
      }
    }
    .right-cont {
      display: flex;
      column-gap: 14px;
      align-items: flex-start;
      flex-shrink: 0;
      img {
        width: 63px;
      }
    }
    .mid-cont {
      font-size: .875rem;
      padding: 0 30px;
      @include for-phone-only(){
        padding: 0;
        text-align: center;
        order: 3;
      }
      p {
        margin: 0;
      }
      a {
        text-decoration: underline;
        color: var(--lightBG);
      }
    }
  }
}

.profile {
  background: var(--colorPrimary);
  padding: 40px;
  display: flex;
  column-gap: 40px;
  margin: 0 0 -90px;
  position: relative;
  top: -130px;
  @include for-phone-only{
    margin: 0 -15px -90px;
    display: block;
  }
  .p-img {
    width: 45%;  
    flex-shrink: 0;
    @include for-phone-only{
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .p-content {
    color: var(--colorWhite);
    p {
      margin: 10px 0 0;
      font-size: 1.2rem;
      @include for-phone-only{
        text-align: center;
      }
    }
    .heading .heading-text {
      font-size: 2rem;
      color: var(--colorWhite);
      line-height: .9;
      margin: 0 auto 0 0;
      @include for-phone-only{
        margin-right: 0;
      }
      strong {
        display: block;
        // color: var(--colorSecondary);
        font-size: 2.5rem;
      @include for-phone-only{
        display: inline;
      }
      }
    }
  }
}

.inner-page {
  .header {
    background: var(--colorPrimary);
    position: sticky;
    top: 0;
    width: 100%;
  }
  footer {
    margin: 0;
    padding-top: 40px;
  }
}

.inner-banner {
  position: relative;
  height: 200px;
  overflow: hidden;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(#000, .6);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  img {
    z-index: 1;
  }
  h3 {
    font-size: 3rem;
    z-index: 3;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--colorWhite);
  }
}

.breadcrumb {
  display: flex;
  column-gap: 5px;
  padding: 10px 0 20px 0;
  span {
    color: var(--colorPrimary);
    font-weight: 700;
  }
}

.a-com {
  display: flex;
  align-items: flex-start;
  // margin-bottom: 40px;
  .img-side {
    position: relative;
    overflow: hidden;
    width: 50%;
  }
  .contant-side {
    width: 50%;
    padding-left: 30px;
    h1 {
      font-size: 3rem;
      line-height: 1.2;
      margin-bottom: 30px;
      span { color: var(--colorSecondary);}
    }
    p {
      font-size: 1.3rem;
      margin: 0;
    }
  }
}
.our-story {
  margin-bottom: 40px;
  margin-top: -40px;
  background: var(--lightBG);
  padding: 20px 0 40px;
  .our-story-inner {
    display: flex;
    align-items: flex-start;
    // margin-bottom: 40px;
    .img-side {
      position: relative;
      overflow: hidden;
      width: 50%;
    }
    .contant-side {
      width: 50%;
      padding-left: 30px;
      h3 {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 30px;
        font-weight: 500;
        color: var(--colorPrimary);
      }
      p {
        font-size: 1.3rem;
        margin: 0;
      }
    }
  }
}


.our-team {
  margin-bottom: 40px;
  
  .emp-card {
    background: var(--colorPrimary);
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    .emp-card-img {
      img {
        max-width: 100%;
      }
    }
    .emp-card-heading {
      background: var(--colorPrimary);
      padding: 10px 25px;
      font-size: 1.2rem;
      color: var(--colorWhite);
      font-weight: 600;
      span {
        display: block;
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }
}
.project-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 40px;
  .set {
    width: calc((100% - 60px) / 3);
    position: relative;
    .play-icon {
      position: absolute;
      left: calc(50% - 30px);
      top: calc(50% - 30px);
      width: 60px;
      height: 60px;
      cursor: pointer;
    }
    &.video {
      .cl-card .cl-card-heading {
        margin: 0;
        width: 100%;
        padding: 0 0 10px;
        // text-align: center;
      }
    }
  }
}
.filter-buttons {
  display: flex;
  column-gap: 10px;
  justify-content: flex-end;
  margin-bottom: 40px;
  button {
    background: var(--colorPrimary);
    color: var(--colorWhite);
    text-align: center;
    padding: 7px 20px;
    font-size: 1rem;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    &.active {
      background: var(--colorThirdly);
    }
  }
}



.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex; align-items: center; justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  border-radius: 8px;
  position: relative;
  max-width: 800px;
  width: 100%;
  overflow: hidden;
  padding-bottom: 32.99%;
  iframe, video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 8px;
  }
}
.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.product-top {
  display: flex;
  align-items: flex-start;
  padding: 40px 0;
  flex-wrap: wrap;
  .product-image-side {
    width: 50%;
    margin-bottom: 20px;
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #777;
      height: auto;
      video, iframe {
        width: 100%;
        height: 100%;
      }
    }
    .swiper-thumbs {
      margin-top: 20px;
    }
  }
  .product-info-side {
    width: 50%;
  }
}


.brief-desc-content-box {
  position: relative;
  display: block;
  padding: 0 0 0 60px;
}
.brief-desc-content-box .sec-title{
  padding-bottom: 34px;
}
.brief-desc-content-box .inner-content{
  position: relative;
  display: block;
}
.brief-desc-content-box .inner-content .text{
  position: relative;
  margin-bottom: 42px;
}

.brief-desc-content-box .inner-content ul{
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
}
.brief-desc-content-box .inner-content ul li {
  position: relative;
  display: block;
  float: left;
  width: 50%;
  padding-top: 9px;
  padding-left: 25px;
  padding-bottom: 4px;
  margin-bottom: 30px;
}
.brief-desc-content-box .inner-content ul li:before{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
  background: #e1e1e1;
  content: "";
}
.brief-desc-content-box .inner-content ul li .inner {
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.brief-desc-content-box .inner-content ul li .inner .icon{
  width: 50px;
}
.brief-desc-content-box .inner-content ul li .inner .icon span:before{
  font-size: 50px;
  line-height: 50px;
}
.brief-desc-content-box .inner-content ul li .inner .title{
  position: relative;
  padding-left: 25px;
}
.brief-desc-content-box .inner-content ul li .inner .title h5{
  color: #222222;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0 0 9px;
}
.brief-desc-content-box .inner-content ul li .inner .title h3{
  color: #222222;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}
.brief-desc-content-box .inner-content ul li .inner .title h3 span{}
.brief-desc-content-box .inner-content ul li .inner .title h3 span sup{}
.brief-desc-content-box .inner-content .button-box {
  position: relative;
  display: block;
  padding-top: 16px;
}


.sec-title h2 {
  color: #222222;
  font-size: 44px;
  line-height: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
}

.btn {
  position: relative;
  display: inline-block;
  padding-left: 40px;
  padding-right: 40px;
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 60px;
  text-transform: capitalize;
  border-radius: 0px;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background: var(--colorNav);
  border: none;
}

.apartments-details {
  // border: 1px solid var(--colorPrimary);
  border-radius: 5px;
  h3 {
    color: #666666;
    font-size: 30px;
    line-height: 42px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  ul {
    overflow: hidden;
    padding-bottom: 20px;
    li {
      position: relative;
      display: block;
      padding-left: 30px;
      font-size: 16px;
      line-height: 36px;
      font-weight: 700;
      list-style: inside disc;
    }
  }
  p {
    margin-bottom: 15px;
  }
  .facilities-content-box {
    .row {
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      margin-top: 30px;
      .set {
        width: calc((100% - 60px) / 3);
      }
    }
  }
}




.single-facilities-box{
  position: relative;
  display: block;
  align-content: center;
  padding-bottom: 40px;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 40px;
}
.single-facilities-box:before{
  position: absolute;
  left: 0;
  bottom: -1px;
  right: 0;
  height: 2px;
  content: "";
  transform: scaleX(0.0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: all 600ms ease 100ms;
}
.single-facilities-box:hover:before{
  transform: scaleX(1.0); 
  transition: all 1200ms ease 100ms;
}

.single-facilities-box .icon{
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  // background-color: rgb(255, 255, 255);
  // box-shadow: 0px 0px 44.37px 6.63px rgba(0, 0, 0, 0.08);
  text-align: center;
  z-index: 1;
}
.single-facilities-box .icon,
.single-facilities-box .title{
  display: table-cell;
  vertical-align: middle;
}
.single-facilities-box .icon:before{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FF90E7;
  background: radial-gradient(circle, rgba(255, 144, 231, 1) 0%, rgba(255, 144, 231, 1) 10%, rgba(255, 255, 255, 1) 67%);
  content: "";
  border-radius: 50%;
  z-index: -1;
  transform: scale(0.0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}
.single-facilities-box:hover .icon:before{
  transform: scaleX(1.0);      
}
.single-facilities-box .icon span:before{
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 80px;
  transition: all 200ms linear;
  transition-delay: 0.1s    
}
.single-facilities-box:hover .icon span:before{
  color: #ffffff;
  transition: all 200ms linear;
  transition-delay: 0.1s
}
.single-facilities-box .title{
  position: relative;
  padding-left: 20px;
}
.single-facilities-box .title h3{
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px;
}
.single-facilities-box .title h3 a{
  color: #222222;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}
.single-facilities-box .title p{
  font-size: 14px;
  margin: 0;
}


.contact-form form{
  position: relative;
  display: block;
  padding: 30px 0;
}
.contact-form form .input-box{
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.contact-form form input[type="text"],
.contact-form form input[type="email"],
.contact-form form textarea{
  position: relative;
  display: block;   
  background: #ffffff;
  border: 1px solid #cccccc;
  width: 100%;
  height: 55px;
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  padding-left: 24px;
  padding-right: 25px;
  border-radius: 0px;
  transition: all 500ms ease;
  font-family: 'Noto Serif', serif;
}
.contact-form form textarea {
  height: 120px;
  padding-top: 15px;
  padding-left: 24px;
  padding-right: 25px;
}
.contact-form form input[type="text"]:focus{
  color: #171717;
  border-color: #171717; 
}
.contact-form form input[type="email"]:focus{
  color: #171717;
  border-color: #171717; 
}
.contact-form form textarea:focus{
  color: #171717;
  border-color: #171717; 
}
.contact-form form input[type="text"]::-webkit-input-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form input[type="text"]:-moz-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form input[type="text"]::-moz-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form input[type="text"]:-ms-input-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form input[type="email"]::-webkit-input-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form input[type="email"]:-moz-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form input[type="email"]::-moz-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form input[type="email"]:-ms-input-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form textarea::-webkit-input-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form textarea:-moz-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form textarea::-moz-placeholder {
  color: rgba(102, 102, 102, 0.50);
}
.contact-form form textarea:-ms-input-placeholder {
  color: rgba(102, 102, 102, 0.50);
}

.contact-form form .button-box {
  position: relative;
  display: block;
}
.contact-form form .button-box button{
  line-height: 60px;
  display: block;
  width: 100%;
}

.contact-inner-box {
  display: flex;
  .contact-image-box {
    width: 50%;
    text-align: center;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .contact-form {
    width: 50%;
  }
}


.contact-info-box{
  position: relative;
  display: flex;
  margin: 100px 0 30px;
  justify-content: center;
}
.single-contact-info-box {
  position: relative;
  display: block;
  max-width: 380px;
  text-align: center;
  padding: 0 40px;
  width: 100%;
  margin-bottom: 40px;
}
.single-contact-info-box:before{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 1px;
  background: #e1e1e1;
  content: "";
}
.single-contact-info-box:last-child:before{
  display: none;

}
.single-contact-info-box .icon {
  position: relative;
  display: block;
  margin-bottom: 10px;
}
.single-contact-info-box .icon img{
  width: 120px;
}

.single-contact-info-box .text{
  position: relative;
  display: block;
}
.single-contact-info-box .text h3 {
  color: #666666;
  font-size: 18px;
  line-height: 34px;
  font-weight: 400;
  margin-bottom: 19px;
}
.single-contact-info-box .text p {
  color: #222222;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  margin: 0;
}
.single-contact-info-box .text p a{
  color: #222222;
  line-height: 20px;
}
.contact-outer {
  margin-top: -60px;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
  z-index: 10;
  position: relative;
  background: var(--colorWhite);
  max-width: 1000px;
}
.map {
  position: relative;
  z-index: 1;
}